<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Practise.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Sevillana&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Practise</title>
  </head>
  <body>
    <header>
      <a href="#"><img src="./img/logo.png" alt="" /></a>
      <section class="Sign-in">
        <a href="#">Login</a> | <a href="#">Register</a>
      </section>
    </header>
    <nav class="sticky">
      <a href="#">Home</a>
      <a href="#">Courses</a>
      <a href="#">Prices</a>
      <a href="#">Contact</a>
    </nav>
    <nav class="banner">
      <img
        src="./img/aesthetic-tumblr-laptop-professional-0oj9p2695hxzhkit.webp"
        alt="banner"
      />
      <section class="hero">
        <h2>Hi, There!</h2>
        <h3>Your freelancer is here</h3>
        <button>Get Detail</button>
      </section>
    </nav>
    <main>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias
        officia aperiam nobis facilis cum voluptas odio nulla saepe alias ipsam
        eaque quasi in enim vitae nostrum commodi pariatur, voluptates
        praesentium nisi itaque quia porro dolorem! Eligendi illo voluptatibus
        magni, officiis est rerum eveniet ad dolorem at. Praesentium numquam sed
        itaque!
      </p>
      <br />
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit explicabo
        totam et, voluptates non dolore ipsam error harum autem labore neque
        fuga culpa illo sapiente excepturi porro atque. Sunt doloremque, quo
        recusandae inventore, accusamus, commodi earum beatae consequuntur eum
        voluptates rem omnis quam molestiae ab aliquam fugiat! Provident
        dignissimos vitae possimus alias quod! Aliquam a quos cumque expedita
        accusantium corporis soluta beatae minima, aperiam vel natus repellat
        itaque, temporibus vitae fugiat aliquid in consectetur! Necessitatibus
        quisquam, eaque ducimus dolorum facilis facere minima autem voluptas sit
        pariatur enim nesciunt doloribus, fugit, perferendis neque architecto
        iure exercitationem rerum ullam hic quia voluptates?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        totam repudiandae necessitatibus amet, iusto fuga excepturi veritatis
        placeat voluptatibus temporibus quae porro delectus earum impedit nihil
        ex iste. Tempore quod laboriosam, odit aliquam ipsum non sed autem? Quos
        dignissimos blanditiis soluta iste? Culpa id ipsum quia! Optio suscipit
        dolore dolores voluptatem? Facere voluptate quidem in quasi ex, sit
        libero illo itaque iste, quod, provident quia cum numquam placeat
        accusantium esse?
      </p>
      <br />
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda
        optio, dolorum incidunt consectetur repellendus, possimus eveniet
        molestiae reprehenderit accusantium eum natus quae atque sunt neque vero
        facere ratione minus suscipit enim nostrum ad. Deserunt officiis ipsam
        necessitatibus, reiciendis laborum voluptatum ab magnam adipisci tenetur
        consequatur iure exercitationem suscipit cupiditate sed nemo cumque,
        aspernatur a facilis architecto nesciunt quos quisquam odio neque. Nihil
        ducimus voluptas non distinctio similique architecto fuga iusto. Beatae
        possimus officia exercitationem sit, sint ullam voluptas natus ea nemo
        porro dolor repellat iste? Architecto quis veritatis assumenda quod iste
        minima maiores? Deleniti cum voluptas provident perspiciatis quasi
        veniam.
      </p>
    </main>
    <section class="slack">
        <i class="fa-brands fa-slack"></i>
    </section>
  </body>
</html>
